
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphic_Connect_4", "Graphic_Connect_4.csproj", "{F1B3B553-9433-4383-B6C7-AFA7FC42B9EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1B3B553-9433-4383-B6C7-AFA7FC42B9EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B3B553-9433-4383-B6C7-AFA7FC42B9EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B3B553-9433-4383-B6C7-AFA7FC42B9EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B3B553-9433-4383-B6C7-AFA7FC42B9EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90DA768B-B233-4ED9-A245-80BDBF019B2A}
	EndGlobalSection
EndGlobal
