
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connect_4", "Connect_4.csproj", "{7A36FCA7-6F1B-4269-A62A-F855E26DA571}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A36FCA7-6F1B-4269-A62A-F855E26DA571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A36FCA7-6F1B-4269-A62A-F855E26DA571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A36FCA7-6F1B-4269-A62A-F855E26DA571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A36FCA7-6F1B-4269-A62A-F855E26DA571}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E4AFD98-84E5-451C-9B71-44A1EDD3A71F}
	EndGlobalSection
EndGlobal
